<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
        nav {
  border: 2px solid;
  border-radius: 15px;
}
ul > img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
ul > input {
  width: 270px;
}
ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  font-weight: 700;
  font-size: larger;
  cursor: pointer;
}
option,
select {
  font-size: large;
  font-weight: 700;
  width: 100px;
  height: 30px;
}
select {
  border: 2px solid;
}
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <img src="./Utils/Bakery Logo.svg" al="Logo">
                <input type="search" placeholder="Search">
                <li>Home</li>
                <li>Cart</li>
                <li>Login</li>
                <select name="Filter" id="filter">
                    <option value="Cookies">Cookies</option>
                    <option value="Cakes">Cakes</option>
                    <option value="Sweets">Sweets</option>
                </select>
            </ul>
        </nav>
    </body>
</html>